language: java
after_success:
  # CREATE GIT TAG
  - git config --global user.email "builds@travis-ci.com"
  - git config --global user.name "Travis CI"
<<<<<<< HEAD
  - export GIT_TAG=build-$TRAVIS_BRANCH-B$TRAVIS_BUILD_NUMBER
  - echo -n $GIT_TAG > public/version
  - git commit -m "Set build VERSION number" public/version
  - git tag $GIT_TAG -a -m "Generated tag from TravisCI build $TRAVIS_BUILD_NUMBER"
  - git push --quiet https://$KEY@github.com/codydbgt/BasicBukkitPlugin $GIT_TAG > /dev/null 2>&1
=======
  - export GIT_TAG=$TRAVIS_BRANCH-B$TRAVIS_BUILD_NUMBER
  - git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER"
  - git push -q https://$KEY@github.com/codydbgt/BasicBukkitPlugin --tags
>>>>>>> refs/remotes/origin/master
deploy:
  provider: releases
  api_key: $KEY 
  file_glob: true
  file: ${HOME}/build/${TRAVIS_REPO_SLUG}/target/*.jar
  skip_cleanup: true
  on:
<<<<<<< HEAD
    tags: false
branches:
  except:
    - /build-.+-\d{4}-\d{2}-\d{2}-.*/
=======
    tags: false
>>>>>>> refs/remotes/origin/master
